<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex | Services</title>
    <link rel="stylesheet" href="./css/Style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="images/Complex logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .course#blur.active
        {
            filter: blur(2.5px);
            pointer-events: none;
            user-select: none;
        }
        #popup
        {
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 60%;
            padding: 50px;
            box-shadow: 0 5px 30px rgba(0,0,0,.30);
            background: #fff;
            border-radius: 5px;
            visibility: hidden;
            opacity: 0;
            transition: 0.5s;
        }
        #popup.active
        {
            top: 40%;
            visibility: visible;
            opacity: 1;
            transition: 0.5s;
        }
        .open ul
        {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
            list-style: none;
        }


    </style>
</head>
<body>
    <section class="sub-header">
        <nav>
            <label class="logo">COMPLEX</label>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="Shop.html">SHOP</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        
        <h1>Lessons</h1>
    </section>

<!------ course ------->

    <section class="lessons">
        <ul>
            <li><a href="#"><i class="fa fa-code"></i><br>
                HTML</a></li>
            <li><a href="#"><i class="fa fa-code"></i><br>
                CSS</a></li>
            <li><a href="#"><i class="fa fa-code"></i><br>
                Javascript</a></li>
            <li><a href="#"><i class="fa fa-code"></i><br>
                Python</a></li>
        </ul>
    </section>
    <section class="lessons">
        <ul>
            <li><a href="#"><i class="fa fa-code"></i><br>
                C</a></li>
            <li><a href="#"><i class="fa fa-code"></i><br>
                Java</a></li>
            <li><a href="#"><i class="fa fa-code"></i><br>
                C++</a></li>
            <li><a href="#"><i class="fa fa-code"></i><br>
                C#</a></li>
        </ul>
    </section>
    <section class="lessons">
        <ul>
            <li><a href="#"><i class="fa fa-code"></i><br>
                V-Basic</a></li>
            <li><a href="#"><i class="fa fa-code"></i><br>
                PHP</a></li>
            <li><a href="#"><i class="fa fa-code"></i><br>
                SQL</a></li>
            <li><a href="#"><i class="fa fa-code"></i><br>
                Groovy</a></li>
        </ul>
    </section>

<!------ footer ------->

    <section class="footer">
        <h4>About Us</h4>
        <p>Wish we have been helpful.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Complex</p>
    </section>

<!--------JavaScript for Toggle Menu-------->
    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }

    </script>

</body>
</html>