<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex | Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="images/Complex logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
    <style>
        .course#blur.active
        {
            filter: blur(2.5px);
            pointer-events: none;
            user-select: none;
        }
        #popup
        {
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 60%;
            padding: 50px;
            box-shadow: 0 5px 30px rgba(0,0,0,.30);
            background: #fff;
            border-radius: 5px;
            visibility: hidden;
            opacity: 0;
            transition: 0.5s;
        }
        #popup.active
        {
            top: 40%;
            visibility: visible;
            opacity: 1;
            transition: 0.5s;
        }
        .open ul
        {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
            list-style: none;
        }
    </style>
</head>
<body>
    <section class="sub-header">
        <nav>
            <label class="logo">COMPLEX</label>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        
        <h1>Our Services</h1>
    </section>
    <div class="wrapper">
        <div class="toast">
          <div class="content">
            <div class="icon"><i class="uil uil-wifi"></i></div>
            <div class="details">
              <span>You're online now</span>
              <p>Hurray! Internet is connected.</p>
            </div>
          </div>
          <div class="close-icon"><i class="uil uil-times"></i></div>
        </div>
      </div>

<!------ course ------->

<section class="course" id="blur">
    <h1>Services We Offer</h1>
    <p>Here are some services we offer to our clients.</p>

    <div class="row">
        <div class="course-col">
            <h3>Website</h3>
            <p>A website is a collection of web pages and related content that is identified by a common domain name and published on at least one web server.</p>
            <a href="website.html" class="hero-btn red-btn">For More Info</a>        
            
        </div>
        <div class="course-col">
            <h3>Application</h3>
            <p>:( Sorry, currently not available.</p>   
        </div>
        <div class="course-col">
            <h3>Lessons</h3>
            <p>Here is some coding and web-designing lesoons for who wants.</p>
            <a href="lessons.html" class="hero-btn red-btn">For More Info</a>
        </div>
    </div>
</section>
<div id="popup">
    <div class="row">
        <div class="course-col">
            <h3>Static website</h3>
            <p>
                CONTAINS: <br>
                   simple pages/
                   info that does not change <br>
                MADE OF: <br>
                   html/
                   css/
                   javascript 
            </p>   
        </div>
        <div class="course-col">
            <h3>Dynamic website</h3>
            <p>:( Sorry, currently not available.</p>   
        </div>
        <div class="course-col">
            <h3>eCommerce website</h3>
            <p>:( Sorry, currently not available.</p>
        </div>
    </div>
    <div class="open">
        <ul>
            <li><a href="#" class="hero-btn red-btn" onclick="toggle()">Close</a></li>
            <li><a href="contact.html" class="hero-btn red-btn">Contact</a></li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    function toggle(){
        var blur = document.getElementById('blur');
        blur.classList.toggle('active');
        var popup = document.getElementById('popup');
        popup.classList.toggle('active');
    }
</script>
    




<!------ footer ------->

    <section class="footer">
        <h4>About Us</h4>
        <p>Wish we have been helpful.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Complex</p>
    </section>

<!--------JavaScript for Toggle Menu-------->
    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }

    </script>
    <script src="script.js"></script>

</body>
</html>